{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Actual class: Iris-setosa     Predicted class: Iris-setosa\
Actual class: Iris-setosa     Predicted class: Iris-setosa\
Actual class: Iris-setosa     Predicted class: Iris-setosa\
Actual class: Iris-setosa     Predicted class: Iris-setosa\
Actual class: Iris-setosa     Predicted class: Iris-setosa\
Actual class: Iris-setosa     Predicted class: Iris-setosa\
Actual class: Iris-setosa     Predicted class: Iris-setosa\
Actual class: Iris-setosa     Predicted class: Iris-setosa\
Actual class: Iris-setosa     Predicted class: Iris-setosa\
Actual class: Iris-setosa     Predicted class: Iris-setosa\
Actual class: Iris-setosa     Predicted class: Iris-setosa\
Actual class: Iris-setosa     Predicted class: Iris-setosa\
Actual class: Iris-setosa     Predicted class: Iris-setosa\
Actual class: Iris-setosa     Predicted class: Iris-setosa\
Actual class: Iris-setosa     Predicted class: Iris-setosa\
Actual class: Iris-setosa     Predicted class: Iris-setosa\
Actual class: Iris-setosa     Predicted class: Iris-setosa\
Actual class: Iris-setosa     Predicted class: Iris-setosa\
Actual class: Iris-setosa     Predicted class: Iris-setosa\
Actual class: Iris-setosa     Predicted class: Iris-setosa\
Actual class: Iris-setosa     Predicted class: Iris-setosa\
Actual class: Iris-setosa     Predicted class: Iris-setosa\
Actual class: Iris-setosa     Predicted class: Iris-setosa\
Actual class: Iris-setosa     Predicted class: Iris-setosa\
Actual class: Iris-setosa     Predicted class: Iris-setosa\
Actual class: Iris-versicolor     Predicted class: Iris-versicolor\
Actual class: Iris-versicolor     Predicted class: Iris-versicolor\
Actual class: Iris-versicolor     Predicted class: Iris-versicolor\
Actual class: Iris-versicolor     Predicted class: Iris-versicolor\
Actual class: Iris-versicolor     Predicted class: Iris-versicolor\
Actual class: Iris-versicolor     Predicted class: Iris-versicolor\
Actual class: Iris-versicolor     Predicted class: Iris-versicolor\
Actual class: Iris-versicolor     Predicted class: Iris-versicolor\
Actual class: Iris-versicolor     Predicted class: Iris-virginica\
Actual class: Iris-versicolor     Predicted class: Iris-versicolor\
Actual class: Iris-versicolor     Predicted class: Iris-versicolor\
Actual class: Iris-versicolor     Predicted class: Iris-versicolor\
Actual class: Iris-versicolor     Predicted class: Iris-versicolor\
Actual class: Iris-versicolor     Predicted class: Iris-versicolor\
Actual class: Iris-versicolor     Predicted class: Iris-versicolor\
Actual class: Iris-versicolor     Predicted class: Iris-versicolor\
Actual class: Iris-versicolor     Predicted class: Iris-versicolor\
Actual class: Iris-versicolor     Predicted class: Iris-versicolor\
Actual class: Iris-versicolor     Predicted class: Iris-versicolor\
Actual class: Iris-versicolor     Predicted class: Iris-versicolor\
Actual class: Iris-versicolor     Predicted class: Iris-versicolor\
Actual class: Iris-versicolor     Predicted class: Iris-versicolor\
Actual class: Iris-versicolor     Predicted class: Iris-versicolor\
Actual class: Iris-versicolor     Predicted class: Iris-versicolor\
Actual class: Iris-versicolor     Predicted class: Iris-versicolor\
Actual class: Iris-virginica     Predicted class: Iris-virginica\
Actual class: Iris-virginica     Predicted class: Iris-virginica\
Actual class: Iris-virginica     Predicted class: Iris-versicolor\
Actual class: Iris-virginica     Predicted class: Iris-virginica\
Actual class: Iris-virginica     Predicted class: Iris-virginica\
Actual class: Iris-virginica     Predicted class: Iris-virginica\
Actual class: Iris-virginica     Predicted class: Iris-virginica\
Actual class: Iris-virginica     Predicted class: Iris-virginica\
Actual class: Iris-virginica     Predicted class: Iris-virginica\
Actual class: Iris-virginica     Predicted class: Iris-versicolor\
Actual class: Iris-virginica     Predicted class: Iris-virginica\
Actual class: Iris-virginica     Predicted class: Iris-virginica\
Actual class: Iris-virginica     Predicted class: Iris-virginica\
Actual class: Iris-virginica     Predicted class: Iris-versicolor\
Actual class: Iris-virginica     Predicted class: Iris-virginica\
Actual class: Iris-virginica     Predicted class: Iris-virginica\
Actual class: Iris-virginica     Predicted class: Iris-virginica\
Actual class: Iris-virginica     Predicted class: Iris-virginica\
Actual class: Iris-virginica     Predicted class: Iris-virginica\
Actual class: Iris-virginica     Predicted class: Iris-virginica\
Actual class: Iris-virginica     Predicted class: Iris-virginica\
Actual class: Iris-virginica     Predicted class: Iris-virginica\
Actual class: Iris-virginica     Predicted class: Iris-virginica\
Actual class: Iris-virginica     Predicted class: Iris-virginica\
Actual class: Iris-virginica     Predicted class: Iris-versicolor\
\
\
Total Correct: 70/75     K value = 1\
Percent correct 93.333333}